prct07: Album
Module: album
Class Album
Clase que contiene y modifica lso atributos que tiene un album de musica
Hierarchy
Album
Index
Constructors
constructor
Properties
album_songs
genders
name
year
Methods
addGender
addSong
deleteLastSong
getAlbumSongs
getGender
getName
getYear
setAlbumSongs
setGender
setName
setYear
Constructors
constructor
new Album(name: string, year: number, genders: MusicGender[], album_songs: Song[]): Album
Constructor de la clase Album
Parameters
name: string
nombre del album
year: number
genders: MusicGender[]
generos a los que pertenece el album
album_songs: Song[]
canciones de las que esta compuesta el album
Returns Album
Properties
Protected album_songs
album_songs: Song[]
Protected genders
genders: MusicGender[]
Protected name
name: string
Protected year
year: number
Methods
addGender
addGender(new_gender: MusicGender): void
Añade un Genero a los generos ya existentes
Parameters
new_gender: MusicGender
nuevo genero a agregar
Returns void
addSong
addSong(new_song: Song): boolean
Añade una cancion a las canciones existentes
Parameters
new_song: Song
nueva cancion a agregar
Returns boolean
deleteLastSong
deleteLastSong(): boolean
Elimina la ultima cancion añadida
Returns boolean
getAlbumSongs
getAlbumSongs(): Song[]
Retorna las consiones que componene el album
Returns Song[]
Song[]
getGender
getGender(): MusicGender[]
Retorna los generos a los que pertenece al album
Returns MusicGender[]
MusicGender[]
getName
getName(): string
Retorna el nombre del Album
Returns string
string
getYear
getYear(): number
Retorna el año de publicaciond el album
Returns number
number
setAlbumSongs
setAlbumSongs(new_songs: Song[]): void
Modifica las canciones que componen el album
Parameters
new_songs: Song[]
nuevas canciones
Returns void
setGender
setGender(new_genders: MusicGender[]): void
Modifica los generos a los que pertenece el album
Parameters
new_genders: MusicGender[]
nuevos generos
Returns void
setName
setName(new_name: string): void
Modifica el numbre del album
Parameters
new_name: string
nuevo nombre
Returns void
setYear
setYear(new_year: number): void
Modifica el año de salida de una cancion
Parameters
new_year: number
nuevo año de lanzamiento
Returns void
