prct07: Artist
Module: artist
Class Artist
Clase que representa un artista
Hierarchy
Artist
Index
Constructors
constructor
Properties
albums
avg_monthly
genders
name
Methods
addAlbum
calculateListener
deleteLastAlbum
getAlbum
getAvg_Montly
getGenders
getName
setAlbum
setAvg_Monthly
setGenders
setName
Constructors
constructor
new Artist(name: string, genders: MusicGender[], avg_monthly: number, albums?: Album[]): Artist
Clase que define a los artistas
Parameters
name: string
nombre del artista
genders: MusicGender[]
generos musicales relacionados
avg_monthly: number
cantidad de oyentes mensuales
albums: Album[] = []
albums del artista
Returns Artist
Properties
Protected albums
albums: Album[] = []
Protected avg_monthly
avg_monthly: number
Protected genders
genders: MusicGender[]
Protected name
name: string
Methods
addAlbum
addAlbum(album: Album): boolean
Añade un nuevo album
Parameters
album: Album
nuevo album a añadir
Returns boolean
booleano que indica si se añadió correctamente
calculateListener
calculateListener(groups: Group[]): void
Calculo de los oyentes mensuales
Parameters
groups: Group[]
grupos con los que itrearemos para que con cada uno de esos grupo podamos coger la cantidad de oyentes de cada grupo
Returns void
deleteLastAlbum
deleteLastAlbum(): boolean
Elimina el ultimo elemento insertado
Returns boolean
booleano que indica si se eliminó correctamente
getAlbum
getAlbum(): Album[]
Retorna los albumes
Returns Album[]
getAvg_Montly
getAvg_Montly(): number
Retorna los oyentes mensuales
Returns number
number
getGenders
getGenders(): MusicGender[]
Retorna los generos a los que pertenece el artista
Returns MusicGender[]
MusicGender[]
getName
getName(): string
Retorna el nombre del artista
Returns string
string
setAlbum
setAlbum(new_albums: Album[]): void
Modifica los albumes
Parameters
new_albums: Album[]
Returns void
setAvg_Monthly
setAvg_Monthly(new_avg: number): void
Modifica la cantidad de oyentes mensuales
Parameters
new_avg: number
nueva cantidad de oyentes mensuales
Returns void
setGenders
setGenders(new_genders: MusicGender[]): void
Modifica los generos con los que esta relacionado
Parameters
new_genders: MusicGender[]
nuevos generos
Returns void
setName
setName(new_name: string): void
Modifica el nombre del artista
Parameters
new_name: string
nuevo nombre
Returns void
