prct07: MusicGender
Module: Basic_class/music_gender
Class MusicGender
Clase que almacena y modifica los atributos que tiene un Genero musical.
Hierarchy
MusicGender
Index
Constructors
constructor
Properties
gender
Methods
getMusicGender
setMusicGender
deserialize
Constructors
constructor
new MusicGender(gender: string): MusicGender
Constructor de la clase MusicGender
Parameters
gender: string
string con el nombre del genero musical
Returns MusicGender
Properties
Protected gender
gender: string
Methods
getMusicGender
getMusicGender(): string
Retorna el genero musical
Returns string
string
setMusicGender
setMusicGender(new_gender: string): void
Modifica el atributo del genero musical
Parameters
new_gender: string
nuevo genero
Returns void
Static deserialize
deserialize(music_gender: MusicGenderInterface[]): MusicGender[]
Funcion que nos permite instanciar un nuevo objeto MusicGender a travez de la interfaz MusicGenderInterface
Parameters
music_gender: MusicGenderInterface[]
array de tipo MusicGenderInterface
Returns MusicGender[]
MusicGender[]
