prct07: Artist
Module: Basic_class/artist
Class Artist
Clase que representa un artista
Hierarchy
Artist
Index
Constructors
constructor
Properties
avg_monthly
genders
name
Methods
addGender
calculateListener
deleteGender
getAvg_Montly
getGenders
getName
setAvg_Monthly
setGenders
setName
deserialize
Constructors
constructor
new Artist(name: string, genders: MusicGender[], avg_monthly: number): Artist
Clase que define a los artistas
Parameters
name: string
nombre del artista
genders: MusicGender[]
generos musicales relacionados
avg_monthly: number
cantidad de oyentes mensuales
Returns Artist
Properties
Protected avg_monthly
avg_monthly: number
Protected genders
genders: MusicGender[]
Protected name
name: string
Methods
addGender
addGender(new_gender: MusicGender): boolean
Añade un Genero a los generos ya existentes
Parameters
new_gender: MusicGender
nuevo genero a agregar
Returns boolean
calculateListener
calculateListener(groups: Group[]): void
Calculo de los oyentes mensuales
Parameters
groups: Group[]
grupos con los que itrearemos para que con cada uno de esos grupo podamos coger la cantidad de oyentes de cada grupo
Returns void
deleteGender
deleteGender(gender: string): boolean
Elimina un genero atribuido al artista
Parameters
gender: string
genero a eliminar
Returns boolean
boolean
getAvg_Montly
getAvg_Montly(): number
Retorna los oyentes mensuales
Returns number
number
getGenders
getGenders(): MusicGender[]
Retorna los generos a los que pertenece el artista
Returns MusicGender[]
MusicGender[]
getName
getName(): string
Retorna el nombre del artista
Returns string
string
setAvg_Monthly
setAvg_Monthly(new_avg: number): void
Modifica la cantidad de oyentes mensuales
Parameters
new_avg: number
nueva cantidad de oyentes mensuales
Returns void
setGenders
setGenders(new_genders: MusicGender[]): void
Modifica los generos con los que esta relacionado
Parameters
new_genders: MusicGender[]
nuevos generos
Returns void
setName
setName(new_name: string): void
Modifica el nombre del artista
Parameters
new_name: string
nuevo nombre
Returns void
Static deserialize
deserialize(artist: ArtistInterface[]): Artist[]
Funcion que nos permite instanciar un nuevo objeto de clase Artista a travez de la interfaz ArtistInterface
Parameters
artist: ArtistInterface[]
array sobre el que trabajaremos
Returns Artist[]
Artist[]
