prct07: Playlist
Module: Basic_class/playlist
Class Playlist
Clase que representa a una playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
duration
genders
name
songs
user
Methods
addGender
addSong
deleteGender
deleteSong
getDuration
getGenders
getName
getSongs
getUser
setName
setSongs
setUser
deserialize
Constructors
constructor
new Playlist(name: string, songs: Song[], user: string): Playlist
Parameters
name: string
songs: Song[]
user: string
Returns Playlist
Properties
Protected duration
duration: number
Constructor de la clase Playlist
param name
Nombre de la playlist
param songs
Canciones incluidas dentro de la playlist
param duration
Duración en segundos de la playlist
param genders
Generos que se incluyen dentro de la playlist
param user
Nombre del usuario que ha creado la lista
Protected genders
genders: MusicGender[]
Protected name
name: string
Protected songs
songs: Song[]
Protected user
user: string
Methods
addGender
addGender(gender: MusicGender): boolean
Añadir un nuevo genero al conjunto de generos
Parameters
gender: MusicGender
nuevo genero a añadir
Returns boolean
addSong
addSong(song: Song): boolean
Añadir una nueva cancion a la lista de canciones
Parameters
song: Song
nueva cancion a añadir
Returns boolean
deleteGender
deleteGender(gender: string): boolean
Elimina un genero atribuido al artista
Parameters
gender: string
genero a eliminar
Returns boolean
boolean
deleteSong
deleteSong(song: string): boolean
Elimina una cancion añadida
Parameters
song: string
Returns boolean
boolean
getDuration
getDuration(): number
Getter del atributo duration
Returns number
Duración en segundos
getGenders
getGenders(): MusicGender[]
Getter del atributo genders
Returns MusicGender[]
Generos dentro de la playlist
getName
getName(): string
Getter del atributo name
Returns string
Nombre
getSongs
getSongs(): Song[]
Getter del atributo songs
Returns Song[]
Canciones incluidas
getUser
getUser(): string
Retorna el nombre del usuario que ha creado esta playlist
Returns string
string
setName
setName(name: string): void
Setter del atributo name
Parameters
name: string
nuevo nombre
Returns void
setSongs
setSongs(songs: Song[]): void
Setter del atributo songs
Parameters
songs: Song[]
nuevo conjunto de canciones
Returns void
setUser
setUser(new_user: string): void
Modifica el nombre del usuario creador de la playliost
Parameters
new_user: string
nuevo nombre de usuario
Returns void
Static deserialize
deserialize(playlist: PlaylistInterface[]): Playlist[]
Funcion que permite crear un nuevo array de Playlist a traves de un array de PlaylistInterface
Parameters
playlist: PlaylistInterface[]
array siobre el que trabajaremos
Returns Playlist[]
Playlist[]
