prct07: Funcionality
Module: Funcionality/funcionality
Class Funcionality
Funcionamiento de la practica dada, interaccion y busqueda por filtros de canciones, albums, artistas, grupos y generos musicales
Hierarchy
Funcionality
Index
Constructors
constructor
Methods
addAlbum
addArtist
addGender
addGroup
addSong
deleteAlbum
deleteArtist
deleteGender
deleteGroup
deleteSong
editAlbum
editArtist
editGender
editGroup
editSong
findAlbum
findArtist
findGender
findGroup
findSong
optionAlbums
optionArtist
optionGender
optionGroup
optionSongs
sortAlbums
sortArtist
sortGender
sortGroups
sortSongs
start
Constructors
constructor
new Funcionality(songs?: Song[], artist?: Artist[], groups?: Group[], albums?: Album[], gender?: MusicGender[]): Funcionality
Clase que representara el funcionamiento de la practica
Parameters
songs: Song[] = []
Lista de canciones
artist: Artist[] = []
Lista de artistas
groups: Group[] = []
lista de grupos
albums: Album[] = []
Lista de albums
gender: MusicGender[] = []
Lista de generos
Returns Funcionality
Methods
addAlbum
addAlbum(): void
Funcion que utiliza la interaccion del usuario para crear un nuevo album de musica en la base de datos
Returns void
addArtist
addArtist(): void
Funcion que a traves de la interacion del usuario crea y añade un nuevo artista a la base de datos
Returns void
addGender
addGender(): void
Funcion que utiliza la interaccion con el usuario para añadir un nuevo genero musical a la base de datos
Returns void
addGroup
addGroup(): void
Funcion que utiliza la interaccion con el usuario para añadir un nuev grupo musical
Returns void
addSong
addSong(): void
Funcion que prefunta al usuario los datos necesarios para crear una nueva cancion y añadirla a la base de datos
Returns void
deleteAlbum
deleteAlbum(): void
Funcion que elimina un album dado las opciones del usuario de la base de datos
Returns void
deleteArtist
deleteArtist(): void
Funcion que nos permite eliminar un artista con los parametros dado por el usuario
Returns void
deleteGender
deleteGender(): void
Funcion que nos permite eliminar generos de la base de datos
Returns void
deleteGroup
deleteGroup(): void
Funcion que eliminina un grupo de la base de datos
Returns void
deleteSong
deleteSong(): void
Funcion que nos permite eliminar una cancion dado los parametros del usuario
Returns void
editAlbum
editAlbum(): void
Funcion que permite editar un album de la base de datos
Returns void
editArtist
editArtist(): void
Funcion que permite al usuario editar un artista de la base de datos
Returns void
editGender
editGender(): void
Funcion que permite editar los generos de la base de datos
Returns void
editGroup
editGroup(): void
Funcion que permite el usuario editar un grupo musical de la base de datos
Returns void
editSong
editSong(): void
Funcion que nos permite editar los parametros de: Nombre, autor, duracion, genero, si es un single, reproduccion, en general el parametro que el usuario quiera cambiar de una cancion
Returns void
findAlbum
findAlbum(aux: string): Album
Funcion que buscara un album a travez de una string dada por el usuario que tendra que ser igual a el nombre del album
Parameters
aux: string
string para realizar la busqueda
Returns Album
Album
findArtist
findArtist(aux: string): Artist
Funcion que buscara un artista a travez de una string dada por el usuario que tendra que ser igual que el nombre del artista
reutrns
Artist
Parameters
aux: string
string para llevar a cabo la busqueda del artista
Returns Artist
findGender
findGender(aux: string): MusicGender
Funcion que a traves de un string busca y retorna un Genero musical en especifico
Parameters
aux: string
string a buscar
Returns MusicGender
MusicGender
findGroup
findGroup(aux: string): Group
Busca mediante la utilización de un string para retornar el grupo que se necesita
Parameters
aux: string
string sobre el que se va a buscar el grupo
Returns Group
Group
findSong
findSong(aux: string): Song
Función que a traves de un string, busca y retorna la cancion buscada
Parameters
aux: string
string con el que se realizará la busqueda
Returns Song
Song
optionAlbums
optionAlbums(): void
Muestra las opciones con las que podemos consultar los albums
Returns void
optionArtist
optionArtist(): void
Mustra las opciones que se pueden consultar de los artistas
Returns void
optionGender
optionGender(): void
Returns void
optionGroup
optionGroup(): void
Muestra las opciones con las que se pueden consultar a los grupos
Returns void
optionSongs
optionSongs(): void
Muestra las opciones con las que podemos consultar las canciones
Returns void
sortAlbums
sortAlbums(): void
Ordena y muestra ordenado las albums
Returns void
sortArtist
sortArtist(): void
Ordena y muestra con la ordenacion los Artistas
Returns void
sortGender
sortGender(): void
Funcion que nos permite ordenar los generos musicales de la base de datos
Returns void
sortGroups
sortGroups(): void
Ordena y muestra con la ordenacion de grupos
Returns void
sortSongs
sortSongs(): void
Funcion que muestra la lista ordenada en ordesn ascendiente o descendente dependiendo de lo que quiera el usuario y tambien mostrando ls canciones que son single o no
Returns void
start
start(): void
Funcion start que iniciara el funcionamiento del prompt para el control por terminal del usuario Eleccion de que quiere el usuario consultar: canciones, artistas, grupos o albums
Returns void
