prct07: Gestor
Module: Gestor/gestor
Class Gestor
Clase que nos permite gestionar las plahylist existentes en la base de datos
Hierarchy
Gestor
Index
Constructors
constructor
Methods
createPlaylist
deletePlaylist
sortSongByAuthor
sortSongByDuration
sortSongByGender
sortSongByName
sortSongByRepro
sortSongByYear
start
viewAllPlaylist
Constructors
constructor
new Gestor(playlist?: Playlist[], user_logged?: string): Gestor
Constructor de la clase que inicializa las playlist
Parameters
playlist: Playlist[] = []
user_logged: string = ''
Returns Gestor
Methods
createPlaylist
createPlaylist(): void
Funcion que nos permitira crear un nueva playlist
Returns void
deletePlaylist
deletePlaylist(): void
Funcion que nos permite borrar una playlist
Returns void
sortSongByAuthor
sortSongByAuthor(): void
Ordena las canciones de una playlist en concreto segun el autor de las mismas
Returns void
sortSongByDuration
sortSongByDuration(): void
Ordena las canciones de una playlist en concreto segun la duracion de las mismas
Returns void
sortSongByGender
sortSongByGender(): void
Funcion que ordena la playlist por el genero de las canciones
Returns void
sortSongByName
sortSongByName(): void
Ordena las canciones de una playlist especifica por el nombre
Returns void
sortSongByRepro
sortSongByRepro(): void
Funcion que nos permite ordenas las canciones de una playlist en concreto seguin las reporducciones de las canciones
Returns void
sortSongByYear
sortSongByYear(): void
Funcion que ordena las canciones de la playlist por el año de salida
Returns void
start
start(): void
Inicia el menú de interacion de la clase gestor para
Returns void
viewAllPlaylist
viewAllPlaylist(): void
Funcion que nos permite ver todas las playlist, su nombre, generos y su duracion
Returns void
