prct07: Gestor
Module: Gestor/gestor
Class Gestor
Clase que nos permite gestionar las plahylist existentes en la base de datos
Hierarchy
Gestor
Index
Constructors
constructor
Properties
genders
songs
Methods
concretePlaylist
createPlaylist
deletePlaylist
findPlaylist
sortSongByAuthor
sortSongByDuration
sortSongByGender
sortSongByName
sortSongByRepro
start
viewAllPlaylist
Constructors
constructor
new Gestor(playlists?: Playlist[], user_logged?: string): Gestor
Constructor de la clase que inicializa las playlist
Parameters
playlists: Playlist[] = []
user_logged: string = ''
Returns Gestor
Properties
Private genders
genders: MusicGender[]
Private songs
songs: Song[]
Methods
concretePlaylist
concretePlaylist(): void
Funcion que opera sobre una playlist concreta marcada por el usuario
Returns void
createPlaylist
createPlaylist(): void
Funcion que nos permitira crear un nueva playlist
Returns void
deletePlaylist
deletePlaylist(): void
Funcion que nos permite borrar una playlist
Returns void
findPlaylist
findPlaylist(name: string): Playlist
Parameters
name: string
Returns Playlist
sortSongByAuthor
sortSongByAuthor(play: Playlist): void
Ordena las canciones de una playlist en concreto segun el autor de las mismas canciones
Parameters
play: Playlist
Returns void
sortSongByDuration
sortSongByDuration(play: Playlist): void
Ordena las canciones de una playlist en concreto segun la duracion de las mismas
Parameters
play: Playlist
Returns void
sortSongByGender
sortSongByGender(play: Playlist): void
Funcion que ordena la playlist por el genero de las canciones
Parameters
play: Playlist
Returns void
sortSongByName
sortSongByName(play: Playlist): void
Ordena las canciones de una playlist especifica por el nombre
Parameters
play: Playlist
Returns void
sortSongByRepro
sortSongByRepro(play: Playlist): void
Funcion que nos permite ordenas las canciones de una playlist en concreto seguin las reporducciones de las canciones
Parameters
play: Playlist
Returns void
start
start(): void
Inicia el menú de interacion de la clase gestor para
Returns void
viewAllPlaylist
viewAllPlaylist(): void
Funcion que nos permite ver todas las playlist, su nombre, generos y su duracion
Returns void
