prct07: Group
Module: group
Class Group
Clase que configura y conforma un grupo musica
Hierarchy
Group
Index
Constructors
constructor
Properties
albums
avg_monthly
band
genders
name
Methods
addAlbum
addArtist
addGender
deleteLastAlbum
getAlbums
getAvgMonthly
getBand
getGender
getName
setAlbums
setAvgMonthy
setBand
setGender
setName
Constructors
constructor
new Group(name: string, band: Artist[], genders: MusicGender[], avg_monthly: number, albums?: Album[]): Group
Constructor de la clase Group
Parameters
name: string
nombre del grupo
band: Artist[]
artistas que componen el grupo
genders: MusicGender[]
generis del album
avg_monthly: number
media de oyentes mensuales
albums: Album[] = []
Returns Group
Properties
Protected albums
albums: Album[] = []
Protected avg_monthly
avg_monthly: number
Protected band
band: Artist[]
Protected genders
genders: MusicGender[]
Protected name
name: string
Methods
addAlbum
addAlbum(new_album: Album): boolean
A単ade un album a la colection del grupo
Parameters
new_album: Album
nuevo album
Returns boolean
addArtist
addArtist(new_artist: Artist): void
A単ade artistas al grupo
Parameters
new_artist: Artist
nuevo integracion del grupo
Returns void
addGender
addGender(new_gender: MusicGender): void
A単ade un nuevo genero al grupo
Parameters
new_gender: MusicGender
nuevo genero
Returns void
deleteLastAlbum
deleteLastAlbum(): boolean
Elimina el ultimo elemto del array de albums
Returns boolean
boolean
getAlbums
getAlbums(): Album[]
Retorna los albumes del grupo
Returns Album[]
Album[]
getAvgMonthly
getAvgMonthly(): number
Retorna los oyentes mensuales del grupo
Returns number
getBand
getBand(): Artist[]
Retorna los compoenntes del grupo
Returns Artist[]
Artist[]
getGender
getGender(): MusicGender[]
Retorna los generos del grupo
Returns MusicGender[]
getName
getName(): string
Retorna el nombre del grupo
Returns string
string
setAlbums
setAlbums(new_albums: Album[]): void
Modifica los albunes del grupo
Parameters
new_albums: Album[]
nueva coleccion de albunes
Returns void
setAvgMonthy
setAvgMonthy(new_avg_monthly: number): void
Modifica la media de oyentes mensual
Parameters
new_avg_monthly: number
nueva media
Returns void
setBand
setBand(new_band: Artist[]): void
Modifica los artista del grupo
Parameters
new_band: Artist[]
nuevos artistas
Returns void
setGender
setGender(new_gender: MusicGender[]): void
Modifica el a単o de creacion del grupo
Parameters
new_gender: MusicGender[]
Returns void
setName
setName(new_name: string): void
Modifica el nombre del grupo
Parameters
new_name: string
nuevo nombre
Returns void
