prct07: Playlist
Module: playlist
Class Playlist
Clase que representa a una playlist
Hierarchy
Playlist
Index
Constructors
constructor
Properties
duration
genders
name
songs
Methods
addGender
addSong
deleteLastSong
getDuration
getGenders
getName
getSongs
setDuration
setGenders
setName
setSongs
Constructors
constructor
new Playlist(name: string, songs: Song[], duration: number, genders: MusicGender[]): Playlist
Constructor de la clase Playlist
Parameters
name: string
Nombre de la playlist
songs: Song[]
Canciones incluidas dentro de la playlist
duration: number
Duración en segundos de la playlist
genders: MusicGender[]
Generos que se incluyen dentro de la playlist
Returns Playlist
Properties
Protected duration
duration: number
Protected genders
genders: MusicGender[]
Protected name
name: string
Protected songs
songs: Song[]
Methods
addGender
addGender(gender: MusicGender): void
Añadir un nuevo genero al conjunto de generos
Parameters
gender: MusicGender
nuevo genero a añadir
Returns void
addSong
addSong(song: Song): boolean
Añadir una nueva cancion a la lista de canciones
Parameters
song: Song
nueva cancion a añadir
Returns boolean
deleteLastSong
deleteLastSong(): boolean
Elimina la última cancion añadida
Returns boolean
boolean
getDuration
getDuration(): number
Getter del atributo duration
Returns number
Duración en segundos
getGenders
getGenders(): MusicGender[]
Getter del atributo genders
Returns MusicGender[]
Generos dentro de la playlist
getName
getName(): string
Getter del atributo name
Returns string
Nombre
getSongs
getSongs(): Song[]
Getter del atributo songs
Returns Song[]
Canciones incluidas
setDuration
setDuration(duration: number): void
Setter del atributo duration
Parameters
duration: number
nueva duracion de la playlist
Returns void
setGenders
setGenders(genders: MusicGender[]): void
Setter del atributo genders
Parameters
genders: MusicGender[]
nuevo conjunto de generos incluidos
Returns void
setName
setName(name: string): void
Setter del atributo name
Parameters
name: string
nuevo nombre
Returns void
setSongs
setSongs(songs: Song[]): void
Setter del atributo songs
Parameters
songs: Song[]
nuevo conjunto de canciones
Returns void
