prct07: Song
Module: song
Class Song
Clase que representa una cancion
Hierarchy
Song
Index
Constructors
constructor
Properties
author
duration
gender
name
repro
single
Methods
getAuthor
getDuration
getGenders
getName
getRepro
getSingle
setAuthor
setDuration
setGenders
setName
setRepro
setSingle
Constructors
constructor
new Song(name: string, author: Artist | Group, duration: number, gender: MusicGender[], single: boolean, repro: number): Song
Clase que define un objeto cancion
Parameters
name: string
nombre de la cancion
author: Artist | Group
duration: number
tiempo de duracion de la cancion
gender: MusicGender[]
genero musical de la cancion
single: boolean
flag para saber si ha salido como single o no
repro: number
numero de reproducciones de la cancion
Returns Song
Properties
Protected author
author: Artist | Group
Protected duration
duration: number
Protected gender
gender: MusicGender[]
Protected name
name: string
Protected repro
repro: number
Protected single
single: boolean
Methods
getAuthor
getAuthor(): Artist | Group
Retorna el artista o grupo autor de la cancion
Returns Artist | Group
autor
getDuration
getDuration(): number
Retorna la duracion de la cancion
Returns number
duration
getGenders
getGenders(): MusicGender[]
Retorna el genero/generos musical/musicales de la cancion
Returns MusicGender[]
gender
getName
getName(): string
Retorna el nombre de la cancion
Returns string
name
getRepro
getRepro(): number
Retorna el numero de reproducciones
Returns number
repro
getSingle
getSingle(): boolean
Retorna si la cancion fue lanzada como un single o no
Returns boolean
single
setAuthor
setAuthor(new_autor: Artist | Group): void
Modifica el valor del autor por otro autor
Parameters
new_autor: Artist | Group
nuevo autor
Returns void
setDuration
setDuration(new_duration: number): void
Modifica el valor de la duracion por una nueva duracion
Parameters
new_duration: number
nueva duracion
Returns void
setGenders
setGenders(new_genders: MusicGender[]): void
Modifica el valor de genders por otros generos
Parameters
new_genders: MusicGender[]
nuevo genero
Returns void
setName
setName(new_name: string): void
Modifica el valor del nombre por otro nombre
Parameters
new_name: string
nuevo nombre
Returns void
setRepro
setRepro(new_repro: number): void
Modifica el valor de repro por otro numero de reproducciones
Parameters
new_repro: number
nueva repro
Returns void
setSingle
setSingle(new_single: boolean): void
Modifica el valor de single para ver si es otro sigle
Parameters
new_single: boolean
nuevo single
Returns void
